# FileManager

./: Build.ps1  ReadMe.md  Sino.FileManager.sln  appveyor.yml
src/Sino.FileManager/: DefaultFileEntry.cs  FileManager.cs  FileManagerServiceCollectionExtensions.cs  IFileEntry.cs  IFileManager.cs  IFileStorage.cs  Sino.FileManager.csproj  Sino.FileManager.xproj  project.json
src/Sino.FileManager.Blob/: Sino.FileManager.Blob.xproj  project.json
src/Sino.FileManager.Blob/Properties/: AssemblyInfo.cs
src/Sino.FileManager.Core/: Class1.cs  IFileManager.cs  IFileStorage.cs  IFilenameParser.cs  Sino.FileManager.Core.xproj  project.json
src/Sino.FileManager.Core/Properties/: AssemblyInfo.cs
src/Sino.FileManager/Blob/: BlobFileStorage.cs  BlobFilenameParser.cs
src/Sino.FileManager/Oss/: OssFileStorage.cs  OssFilenameParser.cs
src/Sino.FileManager/Properties/: AssemblyInfo.cs
test/FileManagerDemo/: FileManagerDemo.csproj  Program.cs
