<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/16951448?v=3&amp;s=70</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Vip56/Sino.FileManager</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Vip56/Sino.FileManager/blob/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <Version>2.0.0-beta1</Version>
    <Authors>y-z-f</Authors>
    <RepositoryUrl>https://github.com/Vip56/Sino.FileManager.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>基于阿里OSS的存储</Description>
    <AssemblyVersion>2.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="aliyun.oss.sdk.core" Version="2.5.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
